<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-firestore:18.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-firestore-18.0.1.aar/1e08f1b7b5a737bbb7ec368f8214730a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-firestore-18.0.1.aar/1e08f1b7b5a737bbb7ec368f8214730a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-firestore/18.0.1/15300c0f653972670df0db5ebf68ac0863719e4b/firebase-firestore-18.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>