<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-interop:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-interop-16.0.1.aar/965ed334447b3b98b9322f87b0afb88f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-interop-16.0.1.aar/965ed334447b3b98b9322f87b0afb88f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>