<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-16.0.1.aar/3333b6a5ea1868ff17465623a9f5817d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-16.0.1.aar/3333b6a5ea1868ff17465623a9f5817d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>