<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-interop:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.1.aar/73ba44b0dfa0cbe7c5b6993b3fa93cec/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.1.aar/73ba44b0dfa0cbe7c5b6993b3fa93cec/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>